{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset134 PingFangSC-Medium;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green0\blue0;\red53\green118\blue190;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \expnd0\expndtw0\kerning0
Github Desktop 
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b9\'d3\'c3\'cf\'ea\'bd\'e2\
\
\'b7\'bd\'ca\'bd1:\

\fs30 \
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf3 1
\f3 \'a1\'a2\'cf\'c2\'d4\'d8
\f2  Github Desktop (
\f3 \'cd\'f8\'d6\'b7\'a3\'ba
\f2 https://desktop.github.com)
\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf4 {{\NeXTGraphic 1791380122133391.png \width14000 \height6720 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\b0\fs34 \cf3 2
\f3 \'a1\'a2\'b4\'f2\'bf\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'a1\'a2\'b5\'c7\'c2\'bc\'d7\'d4\'bc\'ba\'b5\'c4
\f2 Github
\f3 \'d5\'ca\'ba\'c5\'a3\'a8\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d7\'d4\'bc\'ba\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'a3\'a9\'a1\'a2\'d0\'c2\'bd\'a8\'b1\'be\'b5\'d8{\field{\*\fldinst{HYPERLINK "http://www.07net01.com/tags-%E6%96%87%E4%BB%B6%E5%A4%B9-0.html"}}{\fldrslt \ul \ulc4 \'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6}}
\f2\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1791380122133392.gif \width25300 \height13000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\
\

\fs34 \cf3 3
\f3 \'a1\'a2\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c3\'e6\'cd\'cf\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b5\'c4\'b9\'a4\'b3\'cc
\f2\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 {{\NeXTGraphic 1791380122133393.gif \width25300 \height13000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf3 \
\
4
\f3 \'a1\'a2\'cf\'f2
\f2 github
\f3 \'c9\'cf\'b4\'ab\'b9\'a4\'b3\'cc
\f2\fs30 \cf2 \
{{\NeXTGraphic 1791380122133394.gif \width25300 \height13000 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \

\fs34 \cf3 \
\
5
\f3 \'a1\'a2\'d4\'da
\f2 Github{\field{\*\fldinst{HYPERLINK "http://www.07net01.com/tags-%E7%BD%91%E7%AB%99-0.html"}}{\fldrslt 
\f3 \ul \ulc4 \'cd\'f8\'d5\'be}}
\f3 \'c9\'cf\'bf\'b4\'b5\'bd\'d7\'d4\'bc\'ba\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4\'b9\'a4\'b3\'cc
\f2\fs30 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf4 {{\NeXTGraphic 1791380122133395.png \width6820 \height3100 \noorient
}¬}\pard\pardeftab720\partightenfactor0
\cf4 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs28 \cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs42 \cf2 \'b7\'bd\'ca\'bd2:\
\pard\pardeftab720\partightenfactor0

\f2\fs34 \cf3 1
\f3 \'a1\'a2\'cf\'c2\'d4\'d8
\f2  
\f3 \'b0\'b2\'d7\'b0
\f2  Github Desktop
\f1\fs42 \cf2 \

\f3\fs34 \cf3 2\'a1\'a2\'cf\'c8\'d4\'da
\f2 Github{\field{\*\fldinst{HYPERLINK "http://www.07net01.com/tags-%E7%BD%91%E7%AB%99-0.html"}}{\fldrslt 
\f3 \ul \ulc4 \'cd\'f8\'d5\'be}}
\f3 \'b5\'c7\'c2\'bc
\f2 Github
\f3 \'d5\'ca\'ba\'c5\'a3\'ac\'b5\'e3\'bb\'f7New repository\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b2\'d6\'bf\'e2\'a3\'ac\'b2\'a2\'c5\'e4\'d6\'c3\
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 4F8996CA-EBBC-4B17-B9D3-17A5A5F5718E.png \width6300 \height1180
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic F94E61ED-7F55-4F19-BFD0-820ADB624A54.png \width15800 \height11100
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\
3\'a1\'a2\'b5\'e3\'bb\'f7\'c4\'c7\'b8\'f6download\'b0\'b4\'c5\'a5\'a3\'ac\'d7\'d4\'b6\'af\'b5\'f7\'d3\'c3Github desktop\'c8\'ed\'bc\'fe\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 6E44B6C8-92DD-48F5-B1EC-B8F9B072F677.png \width20060 \height1300
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 1D5C8863-4585-4968-AFD9-6BF4229E771B.png \width12600 \height4720
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs34 \cf3 \expnd0\expndtw0\kerning0
4\'a1\'a2\'bf\'cb\'c2\'a1\'b5\'bd\'b1\'be\'b5\'d8\'a3\'a8\'bc\'b4\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'bf\'c9\'d2\'d4\'cd\'f9\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'b9\'a4\'b3\'cc\'a3\'ac\'c3\'bf\'b4\'ce\'d3\'d0\'b1\'e4\'bb\'af\'ca\'b1\'b6\'bc\'c4\'dc\'bc\'ec\'b2\'e2\'b5\'bd\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'b7\'c8\'cf\'ce\'debug\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4commit\'c8\'bb\'ba\'f3sync\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 11DEDFCA-EB04-447A-9765-5AA4473FDB02.png \width17420 \height13140
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f3\fs34 \cf3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf2 \expnd0\expndtw0\kerning0
>> \'bb\'b9\'bf\'c9\'d2\'d4\'b4\'d3\'d6\'f7\'b7\'d6\'d6\'a7\'b4\'b4\'bd\'a8\'d0\'c2\'b7\'d6\'d6\'a7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 612764D4-F4FB-4F86-BBB2-137946A4F5AE.png \width8340 \height4940
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
>>
\f3 \'c6\'e4\'cb\'fb\'c8\'cb\'b8\'fc\'d0\'c2\'c1\'cb\'bf\'c9\'d2\'d4\'b4\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'c0\'ad\'cf\'c2\'c0\'b4\'b5\'bd\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2 pull\'c3\'fc\'c1\'ee\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f4 \cf0 {{\NeXTGraphic 14D51C6B-09C5-4D8C-977F-2455DB76D9A4.png \width19160 \height8020
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
>> 
\f3 \'c9\'be\'b3\'fd\'b2\'d6\'bf\'e2\'a3\'ac\'c9\'e8\'d6\'c3 \'a3\'ad\'a3\'ad\'a1\'b7\'cd\'f9\'cf\'c2\'b9\'f6\'b6\'af \'a3\'ad\'a3\'ad\'a1\'b7\'c9\'be\'b3\'fd
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 6F9A723F-988E-4837-995A-06597F1300A8.png \width17480 \height6340
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 5CB537BE-5C4C-439D-86DF-23A7271C8CA1.png \width15460 \height5620
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\
\
>>>
\f3 \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7 pull request
\f4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width17180 \height8460
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs30 \cf2 \expnd0\expndtw0\kerning0
\
}